(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.Main","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"main","_attributes":["public","static"],"_argNames":["args"],"_argTypes":["java.lang.String[]"],"_returnType":"void","offset":603}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.Main","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"lab3","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":652}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["maxBaggageWeight"],"_argTypes":["double"],"_returnType":"org.gaba.lab_3.participants.airplaines.Airplane","offset":2916}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3001}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addPilot","_attributes":["public"],"_argNames":["pilot"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":2992}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":1148}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3057}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addPilot","_attributes":["public"],"_argNames":["pilot"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":3048}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":1148}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3161}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addStewardess","_attributes":["public"],"_argNames":["stewardess"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":3147}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":1396}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3292}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addFirstClassPassenger","_attributes":["public"],"_argNames":["passenger"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":3269}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":1699}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3456}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addBusinessClassPassenger","_attributes":["public"],"_argNames":["passenger"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":3430}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":2264}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3622}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addEconomyClassPassenger","_attributes":["public"],"_argNames":["passenger"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":3597}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":2822}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.passengers.Passenger","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["name","baggageWeight"],"_argTypes":["java.lang.String","double"],"_returnType":"org.gaba.lab_3.participants.passengers.Passenger","offset":3764}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"addBusinessClassPassenger","_attributes":["public"],"_argNames":["passenger"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":3738}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"add","_attributes":["public","abstract","interface"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":2264}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"add","_attributes":["public"],"_argNames":["component"],"_argTypes":["org.gaba.lab_3.participants.PassengerComponent"],"_returnType":"void","offset":340}
)
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.airplaines.Airplane","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"loadBaggage","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":4348}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.PassengerComponent","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"loadBaggage","_attributes":["public","abstract","interface"],"_argNames":["baggageWeight"],"_argTypes":["double"],"_returnType":"void","offset":3203}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_3.participants.classes.FlightClass","_attributes":["public"],"supers":["org.gaba.lab_3.participants.PassengerComponent"]},"language":"JAVA","_methodName":"loadBaggage","_attributes":["public"],"_argNames":["baggageWeight"],"_argTypes":["double"],"_returnType":"void","offset":562}
)
)
)
)
)
