(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.Main","_attributes":["public"],"supers":[]},"language":"JAVA","_methodName":"lab6","_attributes":["private","static"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":745}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Deanery","_attributes":["public"],"supers":["org.gaba.lab_6.AbstractObserverSubject","org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["title"],"_argTypes":["java.lang.String"],"_returnType":"org.gaba.lab_6.Deanery","offset":777}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Deanery","_attributes":["public"],"supers":["org.gaba.lab_6.AbstractObserverSubject","org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["title"],"_argTypes":["java.lang.String"],"_returnType":"org.gaba.lab_6.Deanery","offset":824}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Department","_attributes":["public"],"supers":["org.gaba.lab_6.Observer"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["title"],"_argTypes":["java.lang.String"],"_returnType":"org.gaba.lab_6.Department","offset":871}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Department","_attributes":["public"],"supers":["org.gaba.lab_6.Observer"]},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["title"],"_argTypes":["java.lang.String"],"_returnType":"org.gaba.lab_6.Department","offset":919}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"addObserver","_attributes":["public"],"_argNames":["observer"],"_argTypes":["org.gaba.lab_6.Observer"],"_returnType":"void","offset":959}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"addObserver","_attributes":["public"],"_argNames":["observer"],"_argTypes":["org.gaba.lab_6.Observer"],"_returnType":"void","offset":1002}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"addObserver","_attributes":["public"],"_argNames":["observer"],"_argTypes":["org.gaba.lab_6.Observer"],"_returnType":"void","offset":1045}
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1188}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1224}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1359}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1395}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1531}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1567}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1704}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.AbstractObserverSubject","_attributes":["public","abstract"],"supers":["org.gaba.lab_6.ObserverSubject"]},"language":"JAVA","_methodName":"notifyObservers","_attributes":["public"],"_argNames":[],"_argTypes":[],"_returnType":"void","offset":1740}
(
{"type":"METHOD","_classDescription":{"_className":"org.gaba.lab_6.Observer","_attributes":["public","abstract","interface"],"supers":[]},"language":"JAVA","_methodName":"update","_attributes":["public","abstract","interface"],"_argNames":["subjectView","status"],"_argTypes":["java.lang.String","boolean"],"_returnType":"void","offset":680}
)
)
)
